# .env

OPENAI_API_KEY="sk-iXV3EMbe0nNpKXdn84F1B65dB454460f8f5c7fE911B47aEd"
OPENAI_BASE_URL="https://apis.itedus.cn/v1"
OPENAI_MODEL_NAME="gpt-4o"

SILICON_FLOW_API_KEY="sk-iawtgtmtxnsqncvtinrwspetlrjgeqkerrjalihrvlreadik"
SILICON_FLOW_BASE_URL="https://api.siliconflow.cn/v1"
QWEN_MODEL_NAME="Qwen/Qwen3-8B"

TAVILY_API_KEY="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"

