# LLM配置 环境变量文件
LLM_MODEL_ID=gpt-4o
LLM_API_KEY=sk-iXV3EMbe0nNpKXdn84F1B65dB454460f8f5c7fE911B47aEd
LLM_BASE_URL=https://apis.itedus.cn/v1
# TAVILY_API
TAVILY_API_KEY="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"